/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 60rpx;
  height: 60rpx;
  margin: 5rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.weui-cell__bd_my{
  padding-right:20px;
}
.weui-cell__ft_my {
color:#000;
}
